[tox]
envlist = py{38}

[testenv]
description = Run checks and tests that run on Python
deps = -rrequirements.txt
commands =
    yamllint -c "./yamllint.yml" "./src/Jackett.Common/Definitions/"

[testenv:home-assistant]
description = Render Home Assistant sensor and alert configurations
base_python = python3.13
deps = -rrequirements-home-assistant.txt
commands =
    python "./contrib/home-assistant/config/packages/indexers.py" render
    python "./contrib/home-assistant/config/packages/indexers.py" query \
        "seedpool-history"
